# LSDKVS2015

./: LstCameraControl_C.sln
Examples/GenIRanger/private/: ConfigReader.cpp  ConfigReader.h  ConfigWriter.cpp  ConfigWriter.h  DatAndXmlFiles.cpp  DatAndXmlFiles.h  DatXmlWriter.cpp  DatXmlWriter.h  DeviceLogWriter.cpp  Exceptions.cpp  FileOperation.cpp  GenIRanger.cpp  GenIUtil.cpp  GenIUtil.h  NodeExporter.cpp  NodeExporter.h  NodeImporter.cpp  NodeImporter.h  NodeInfoVLB.cpp  NodeInfoVLB.h  NodeTraverser.cpp  NodeTraverser.h  NodeUtil.cpp  NodeUtil.h  SaveBuffer.cpp  SaveBuffer.h  SelectorSnapshot.cpp  SelectorSnapshot.h
Examples/GenIRanger/public/: CustomCommands.h  DeviceLogWriter.h  Exceptions.h  StreamData.h
Examples/Sample/: Version.h
Examples/Sample/ApiDll/: BufferInfoVLB.cpp  BufferInfoVLB.h  CustomerLog.cpp  CustomerLog.h  DeviceConnection.cpp  EnumSelectorEntries.cpp  EnumSelectorEntries.h  ImageTable.cpp  ImageTable.h  PFNC.cpp  Parameters.cpp  Parameters.h  PartInfoCollection.cpp  Ranger3.cpp  Ranger3.h  Ranger3Callback.cpp  Typedef.h
Examples/Sample/ApiDllCSharpWrapper/: Dependencies.props
Examples/Sample/ApiDllTest/: ImageGabber.cpp  ImageGabber.h  InterfaceOpenCV.h  R3API_Demo_oneR3.cpp
Examples/Sample/CalibrationWrapper/: CalibrationWrapper.cpp  CalibrationWrapper.h
Examples/Sample/CalibrationWrapper/Ranger3RuntimeCalibration/: calibration0.4.1.props
Examples/Sample/CalibrationWrapper/Ranger3RuntimeCalibration/include/: CalibrationAPI.h  Transformations.h
Examples/Sample/CalibrationWrapper/Ranger3RuntimeCalibration/src/: CalibrationFilter.cpp  Point2D.cpp
Examples/Sample/ChunkData/: ChunkData.cpp  MetadataExtractor.cpp  MetadataExtractor.h
Examples/Sample/ContinuousAcquisition/: ContinuousAcquisition.cpp
Examples/Sample/EventLogging/: EventLogging.cpp
Examples/Sample/ExportParameters/: ExportParameters.cpp
Examples/Sample/ForceIP/: ForceIP.cpp
Examples/Sample/ImportParameters/: ImportParameters.cpp
Examples/Sample/MultiCamera/: MultiCamera.cpp
Examples/Sample/SaveRangeBuffer/: SaveRangeBuffer.cpp
Examples/Sample/SaveSensorBuffer/: SaveSensorBuffer.cpp
Examples/VisualStudioPropertyPages/CalibrationWrapper/: CalibrationWrapper.props  CalibrationWrapperd.props
Examples/VisualStudioPropertyPages/GenICam/: GenICam310.props
Examples/VisualStudioPropertyPages/GenIRanger/: GenIRanger.props
Examples/VisualStudioPropertyPages/OpenCV/: opencv341.props  opencv341_release.props
Examples/VisualStudioPropertyPages/SampleCommon/: Common.props
Examples/VisualStudioPropertyPages/Test/: ApiDllTest.props  ApiDllTestd.props
Examples/VisualStudioPropertyPages/tinyxml2/: tinyxml2.props
Examples/project/: Ranger3Samples.sln  Ranger3Samples.vcxproj
Examples/project/GenIRanger/: GenIRanger.vcxproj
Examples/project/SampleApiDll/: SampleApiDll.vcxproj  SampleApiDll.vcxproj.filters
Examples/project/SampleApiDllCSharpConsole/: SampleApiDllCSharpConsole.csproj
Examples/project/SampleApiDllCSharpWinFrom/: From1.cs  SampleApiDllCSharpWinForm.csproj
Examples/project/SampleApiDllCSharpWrapper/: AssemblyInfo.cpp  CommonFunctions.cpp  CommonFunctions.h  ImgTCSharpWrapper.cpp  ImgTCSharpWrapper.h  Ranger3CSharpWrapper.cpp  Ranger3CSharpWrapper.h  ReadMe.txt  SampleApiDllCSharpWrapper.vcxproj  SampleApiDllCSharpWrapper.vcxproj.filters  Stdafx.cpp  app.rc
Examples/project/SampleApiDllTestMFC/: CSelfUpdateTreeCtrl.cpp  CSelfUpdateTreeCtrl.h  ImageGabberMFC.cpp  InterfaceOpenCVMFC.cpp  ParametersDlg.cpp  ParametersDlg.h  ReadMe.txt  RunCAL.bat  RunEZR.bat  SampleApiDllTestMFC.cpp  SampleApiDllTestMFC.h  SampleApiDllTestMFC.rc  SampleApiDllTestMFC.vcxproj  SampleApiDllTestMFC.vcxproj.filters  SampleApiDllTestMFCDlg.cpp  SampleApiDllTestMFCDlg.h  SubDialogParameter.cpp  SubDialogParameter.h  resource.h  stdafx.cpp  stdafx.h
Examples/project/SampleApiDllTestProject/: SampleApiDllTestProject.vcxproj  SampleApiDllTestProject.vcxproj.filters
LstCameraControl_C/: DatXmlWriter.cpp  ImageGabber.cpp  ImageGabber.h  InterfaceOpenCV.cpp  LstCameraControl_C.cpp  LstCameraControl_C.h  LstCameraControl_C.vcxproj  LstCameraControl_C.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
LstRanger3Buffer/: LstRanger3Buffer.cpp  LstRanger3Buffer.h  LstRanger3Buffer.vcxproj  LstRanger3Buffer.vcxproj.filters  ReadMe.txt  stdafx.cpp
LusterCameraControlCDemo/: 1.csv  1n.csv  1y.csv  DatXmlWriter.cpp  DatXmlWriter.h  FeatureSet.cpp  FeatureSet.h  LusterCameraControlCDemo.cpp  LusterCameraControlCDemo.h  LusterCameraControlCDemo.rc  LusterCameraControlCDemo.vcxproj  LusterCameraControlCDemo.vcxproj.filters  LusterCameraControlCDemoDlg.cpp  LusterCameraControlCDemoDlg.h  ReadMe.txt  SavePath.cpp  SavePath.h  cfg.xml  memory_leak_report.txt  resource.h  stdafx.cpp  说明.txt
LusterCameraControlCDemo/res/: LusterCameraControlCDemo.rc2
MFCApplication1/: MFCApplication1.rc  MFCApplication1.vcxproj  MFCApplication1Dlg.cpp  MFCApplication1Dlg.h
MFCApplication2/: 123_20200507105052_log.txt  DatXmlWriter.h  InterfaceOpenCV.cpp  InterfaceOpenCV.h  MFCApplication2.cpp  MFCApplication2.rc  MFCApplication2.vcxproj  MFCApplication2.vcxproj.filters  MFCApplication2Dlg.cpp  MFCApplication2Dlg.h  resource.h
Ranger3GrabDemo/: Ranger3GrabDemo.cpp  Ranger3GrabDemo.h  Ranger3GrabDemo.rc  Ranger3GrabDemo.vcxproj  Ranger3GrabDemo.vcxproj.filters  Ranger3GrabDemoDlg.cpp  Ranger3GrabDemoDlg.h  ReadMe.txt  resource.h  stdafx.cpp
Ranger3GrabDemo/res/: Ranger3GrabDemo.rc2
XmlFile/: Calibration.xml  LCC_C_Sick_Ranger3_3.0.0.xml  false400.csv  true300.csv
include/: LstCommonDef.h  LstLfncDef.h  LstXmlManagerCF.h
include/SICK/: BufferInfo.h  CalibrationFilter.h  CalibrationParametersFactory.h  CustomerLog.h  DeviceConnection.h  FastMetadataExtractor.h  FileOperation.h  GenIRanger.h  GenIRangerDataTypes.h  GenIRangerDll.h  GenTLApi.h  GenTLPort.h  ImageTable.cpp  PFNC.h  Parameters.h  PartInfoCollection.h  Ranger3Callback.h  RectificationFilter.h  SampleUtils.h  typedef.h
lib/: LCC_C_SICK_Ranger3_dv003_12d_x64.lib  LXMCF_12d_x64_1.1.0.lib  LXMCF_14d_x64.lib  LXMCF_14r_x64.lib
(+65 files in other folders)
