<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..\Sample\CalibrationWrapper\Ranger3RuntimeCalibration\include\;$(SolutionDir)..\Sample\CalibrationWrapper\;$(SolutionDir)..\..\Dependencies\tinyxml2;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\..\Examples\project\x64\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SampleCalibrationWrapper.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>